.card {
  display: flex;
  flex-direction: column;
  flex: 1 1 280px;
  max-width: 280px;
  height: fit-content;
  position: relative;
  background-color: var(--color-black);
  opacity: 0.95;
  border-radius: 15px;
  box-shadow: 2px 4px 13px 1px rgb(0 0 0 / 25%);
  cursor: pointer;
  overflow: hidden;

  * {
    white-space: normal;
    overflow-wrap: break-word;
  }

  &-header {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 16px 20px 15px 18px;
    border-bottom: 1px solid var(--color-white-20);
    word-break: break-all;
  }

  &-body {
    display: flex;
    gap: 9px;
    padding: 9px 20px 30px 18px;
  }

  &-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
  }

  &-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;

    * {
      width: 120px;
    }
  }

  &:hover .card-actions {
    opacity: 1;
    pointer-events: auto;
  }

  &-actions {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
  }
}
